<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/Bblue"
    android:background="@color/Bblue"
    tools:context=".StatFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental Statistics"
        android:textColor="#4B0082"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewStartDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>

    <DatePicker
        android:id="@+id/datePickerStartDate"
        android:layout_width="268dp"
        android:layout_height="74dp"
        android:layout_below="@id/textViewStartDateLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/textViewEndDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_below="@id/datePickerStartDate"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>

    <DatePicker
        android:id="@+id/datePickerEndDate"
        android:layout_width="262dp"
        android:layout_height="76dp"
        android:layout_below="@id/textViewEndDateLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/buttonCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute"
        android:layout_below="@id/datePickerEndDate"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textViewBookedCarsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Booked Cars:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_below="@id/buttonCompute"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/editTextBookedCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_toEndOf="@id/textViewBookedCarsLabel"
        android:layout_alignTop="@id/textViewBookedCarsLabel"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/textViewAvailableCarsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Available Cars:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_below="@id/editTextBookedCars"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/editTextAvailableCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_toEndOf="@id/textViewAvailableCarsLabel"
        android:layout_alignTop="@id/textViewAvailableCarsLabel"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/textViewTotalPaymentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payment:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_below="@id/editTextAvailableCars"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/editTextTotalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_toEndOf="@id/textViewTotalPaymentLabel"
        android:layout_alignTop="@id/textViewTotalPaymentLabel"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car"
        android:layout_below="@id/editTextTotalPayment"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
